TMP=/tmp/after

#Publish IP
#/home/ec2-user/pfeiffer4building/upsert-route53       &> $TMP-1060

#
sudo yum install jq -y                   &> $TMP-1203

aws ec2 delete-security-group --group-name pfeiffer4building --region us-west-2 &> $TMP-1204
aws ec2 create-security-group --group-name pfeiffer4building --vpc vpc-a0383dc5 --region us-west-2 --description pfeiffer4building &> $TMP-1205

TEMP_PFEIFFER4BUILDING_SECGRP=`aws ec2 describe-security-groups --region us-west-2 | jq '.SecurityGroups | .[] | select((.GroupName | contains("pfeiffer4building"))) | .GroupId' | sed s/\"//g` &> $TMP-1208
TEMP_TRAC1=`aws cloudformation describe-stack-resources --stack-name trac --region us-west-2 | jq '.StackResources | .[].PhysicalResourceId'` &> $TMP-1220
TEMP_TRAC2=`aws ec2 describe-instances --region us-west-2 | jq ".Reservations | .[] | select((.Instances[].InstanceId | contains($TEMP_TRAC1))) | .Instances | .[].PublicIpAddress" | sed s/\"//g` &> $TMP-1224
aws ec2 authorize-security-group-ingress --group-id $TEMP_PFEIFFER4BUILDING_SECGRP --cidr $TEMP_TRAC2/32 --port 22 --protocol tcp --region us-west-2 &> $TMP-1226

#enable ec2w browser to access pfeiffer4building
TEMP_EC2W_PUBLICIP=`aws route53 list-resource-record-sets --hosted-zone-id Z14MX2BF8JTF7J --region us-west-2 | jq '.ResourceRecordSets  | .[] | select((.Name | contains("ec2w"))) | select((.Type | contains("A"))) | .ResourceRecords | .[] | .Value' | sed s/\"//g` &> $TMP-1300
aws ec2 authorize-security-group-ingress --group-id $TEMP_PFEIFFER4BUILDING_SECGRP --cidr $TEMP_EC2W_PUBLICIP/32 --port 8080 --protocol tcp --region us-west-2 &> $TMP-1326

