TMP=/tmp/userdata

sudo cp /home/ec2-user/pfeiffer4building/rc.local /etc/rc.d/rc.local &> $TMP-0900

cd /home/ec2-user &> $TMP-1000

wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u151-b12/e758a0de34e24606bca991d704f6dcbf/jdk-8u151-linux-x64.tar.gz" &> $TMP-1140

tar -zvxf jdk-8u151-linux-x64.tar.gz &> $TMP-1200

sudo cp -r jdk1.8.0_151 /usr/lib/jvm/jdk1.8.0_151  &> $TMP-1300


sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key &> $TMP-1600
sudo touch /var/cache/jenkins &> $TMP-1660
sudo touch /var/log/jenkins &> $TMP-1670
sudo touch /var/lib/jenkins &> $TMP-1680
sudo yum install -y jenkins &> $TMP-1700
sudo cp /home/ec2-user/pfeiffer4building/etc-sysconfig-jenkins /etc/sysconfig/jenkins &> $TMP-1750
sudo service jenkins start &> $TMP-1800
sudo chkconfig jenkins on &> $TMP-1900
sleep 30 &> $TMP-2000

sudo cp /var/lib/jenkins/secrets/initialAdminPassword /tmp/ &> $TMP-1710

gem install rake &> $TMP-2100
gem install haml &> $TMP-2200
gem install minitest &> $TMP-2300

# Comment these out, because they don't seem to work.
## Install the required plugins
##cd /var/lib/jenkins/plugins &> $TMP-2400
##sudo curl -O -L https://updates.jenkins-ci.org/latest/multiple-scms.hpi &> $TMP-2500
##sudo curl -O -L https://updates.jenkins-ci.org/latest/github-api.hpi &> $TMP-2600
##sudo curl -O -L https://updates.jenkins-ci.org/latest/scm-api.hpi &> $TMP-2700
##sudo curl -O -L https://updates.jenkins-ci.org/latest/git-client.hpi &> $TMP-2800
##sudo curl -O -L https://updates.jenkins-ci.org/latest/github.hpi &> $TMP-2900
##sudo curl -O -L https://updates.jenkins-ci.org/latest/git.hpi &> $TMP-3000
##sudo curl -O -L https://updates.jenkins-ci.org/latest/codedeploy.hpi &> $TMP-3100
##sudo curl -O -L https://updates.jenkins-ci.org/latest/aws-codepipeline.hpi &> $TMP-3200
##sudo curl -O -L https://updates.jenkins-ci.org/latest/rake.hpi &> $TMP-3300
##sudo chown jenkins:jenkins *.hpi &> $TMP-3400

cd /var/lib/jenkins/plugins &> $TMP-2400
sudo curl -O -L https://updates.jenkins-ci.org/latest/aws-codepipeline.hpi &> $TMP-2500
sudo chown jenkins:jenkins *.hpi &> $TMP-3400

cd /home/ec2-user/pfeiffer4building &> $TMP-3410
wget localhost:8080/jnlpJars/jenkins-cli.jar &> $TMP-3420

/usr/lib/jvm/jdk1.8.0_151/bin/java -jar jenkins-cli.jar -auth admin:`sudo cat /tmp/initialAdminPassword` -s http://localhost:8080 create-job BuildProject < BuildProject.xml &> $TMP-3450

sudo service jenkins stop &> $TMP-3500
/home/ec2-user/pfeiffer4building/after-start
